PORT=7000

EMAIL_USER=navalekomal981@gmail.com
EMAIL_PASS=komal@2003
OTP_EMAIL_USER=email
OTP_EMAIL_PASS=zriz xnwa bent gzun
MONGODB_URI=mongodb+srv://root:root@cluster0.jout6.mongodb.net/CUEX

# Twilio Configuration
TWILIO_SID=AC38218c3a255ec42802aba3f636d290b7
TWILIO_AUTH_TOKEN=39f99bac4529e7aed613704299a74637
TWILIO_PHONE_NUMBER=+12183002462
